input {
  tcp {
    host => "ec2-54-228-63-70.eu-west-1.compute.amazonaws.com"
    mode => "client"
    port => 3000
  }
}
output {
 stdout {
    codec => "plain"
  }
  rabbitmq {
    exchange_type => "fanout"
    exchange => "zr_exchange"
    host => "localhost"
  }
}
