input {
  tcp {
    host => "{INSERT HOST URL HERE}"
    mode => "client"
    port => 3000
  }
}
filter {
  grok {
    match => [
      "message", "%{DATA:path},(%{DATA}=%{DATA}; )*wt3_eid=%{DATA:wt3_eid};( %{DATA}=%{DATA};)*"
    ]
    remove_field => [
      "message"
    ]
  }
}
output {
 stdout {
    codec => "json"
  }
  rabbitmq {
    exchange_type => "direct"
    exchange => "zr_spout"
    host => "localhost"
    durable => false
    codec => "json"
  }
}
