# /etc/logstash/agent.conf

input {
  tcp {
    host => "i1.zeit.de"
    mode => "client"
    port => 3000
  }
}
filter {
  grok {
    match => ["message", '(")?%{DATA:path},(wt3_eid=%{NOTSPACE:user}|%{NOTSPACE}|%{SPACE})*(")?']
    add_field => ["timestamp", "%{@timestamp}"]
    remove_field => ["message", "host", "@version", "@timestamp"]
  }
  grep {
    match => ["path", "/index", "path", "/fb_fwm"]
    negate => true
  }
}
output {
  if [user] {
    rabbitmq {
      exchange_type => "direct"
      exchange => "zr_spout"
      host => "localhost"
      durable => false
      codec => "json"
    }
  }
}
